{
    "name": "university/pweb-fp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "University\\PwebFp\\": "src/"
        }
    },
    "require": {
        "php": ">=8.3",
        "symfony/dotenv": "^7.1"
    }
}
